<!DOCTYPE html>
<html lang="ja">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <!-- meta name="robots" content="noindex, follow" -->
    <title>
        当院について｜ゆうメンタルクリニック｜福岡県糸島市の心療内科・精神科
    </title>
    <meta name="keywords" content="福岡,糸島,心療内科,精神科,カウンセリング,うつ,不安障害,トラウマ症状,漢方,女医,女性医師,ショートケア,不登校の相談" />
    <meta name="description" content="福岡の糸島市にあるゆうメンタルクリニックは、うつや不安障害、トラウマ症状などの悩みをカウンセリング重視で治療する心療内科・精神科クリニックです。韓国語による診療も行っております。" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet" media="all">
    <link href="/css/common.css" rel="stylesheet" media="all">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery.pjax.min.js"></script>
    <script type="text/javascript" src="/js/pagetop.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/js/html5shiv.js"></script>
  <![endif]-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-68432803-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">
        $(function() {
            //  spバナー表示
            var ua = navigator.userAgent.toUpperCase();
            if (ua.indexOf('IPHONE') != -1 || (ua.indexOf('ANDROID') != -1 && ua.indexOf('MOBILE') != -1)) {
                $('.spInfoArea').show();
            }
        });
    </script>

</head>

<body id="top">

    <header id="main-header">
        <h1>
                <a href="/index.html" title="ホーム"><img src="/common/logo.jpg" alt="ゆう メンタル クリニック" width="350" height="57"></a>
</h1>
        <p>うつや不安障害、トラウマ症状にお悩みならゆうメンタルクリニック [福岡県糸島市／精神科／心療内科／漢方内科／ハングル診療可]</p>
    </header>
    <nav>
        <ul class="main-nav flex-with-media-m">
            <li><a href="/index.html">ホーム<div class="nav-eng">Home</div></a></li>
            <li><a href="/about/index.html">当院について<div class="nav-eng">About</div></a></li>
            <li><a href="/consultation/index.html">診療案内<div class="nav-eng">Consultation</div></a></li>
            <!-- li><a href="/oriental/index.html">漢方内科<div class="nav-eng">Oriental Medicine</div></a></li -->

            <li><a href="/staff/index.html">スタッフ<div class="nav-eng">Staff</div></a></li>
            <li><a href="/mentalillness/index.html">こころの病<div class="nav-eng">Mental Illness</div></a></li>
            <li><a href="/shortcare/index.html">ショートケア<div class="nav-eng">Short Care</div></a></li>
        </ul>
    </nav>

    <div id="pjaxContent">
        <header>
            <h2 class="pagetit">ショートケア<small>Short Care</small></h2>
        </header>
        <div class="main-and-aside">
            <div class="main">

                <section>
                    <h3 class="header-em" style="display: none">当院のショートケアについて</h3>


                    <img src="/shortcare/img/mainimg.jpg" width="100%" />
                    <p class="catch">ハコミ研究所の公認トレーナーである心理療法士がサポートします。</p>
                    <p>ショートケアではグループが安全と安心を感じられる場であることを基本としています。安全なグループでは、参加者の相互作用が今まで気づかなかった自分の内面とつながる大きな力となります。
                        <br> また外の世界で人間関係を改善する練習の場ともなります。ショートケアは治療を促進する場として活用できます。
                    </p>

                    <!--mainBlock-->
                </section>
                <section>

                    <h3 class="header-em">プログラム内容</h3>

                    <div class="programBlock flex-with-media-m">

                        <div>
                            <img src="./img/program01.jpg" alto="グループ1 マインドフルネスグループ">
                            <p>不安や怒りのコントロールが困難な人を対象としたグループです。今、この瞬間に起きていることを観察する意識状態をマインドフルネスといいます。禅寺の瞑想と近い意識状態です。多くの人が容易にできます。</p>
                        </div>
                        <div>
                            <img src="./img/program01.jpg" alto="グループ2 エンパワメントグループ">
                            <p>うつ病や不安障害など、さまざまな病気の治療がある程度進んできた方を対象とします。
                                <br> 内容は本来の自分自身の力に気付き、それを取り戻す方法や、自分を元気にする自分へのはたらきかけの方法を学んでいきます。</p>
                        </div>

                        <div>
                            <img src="./img/program01.jpg" alto="グループ3 ラビングプレゼンスグループ">
                            <p>どんな症状の人にも共通に必要な安全と安心について練習する場です。「ラビングプレゼンス」とは“愛を感じつつ共にいる”ということです。
                                <br> 自分自身からまた周りの人々や存在からどんないい感じを受け取っているかに気づく練習をします。</p>
                        </div>

                    </div>
                    <!--porgramBlock-->
                </section>
                <section style="display: none;">

                    <h3 class="header-em">スケジュール</h3>

                    <table class="schedule">
                        <tr>
                            <th width="28%">&nbsp;</th>
                            <th width="12%">月</th>
                            <th width="12%">火</th>
                            <th width="12%">水</th>
                            <th width="12%">木</th>
                            <th width="12%">金</th>
                            <th width="12%">土</th>
                        </tr>
                        <tr>
                            <td>[午前] 9:00～12:00</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>[午後] 13:30～16:30</td>
                            <td>グループ1</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>
                    <p class="sp40">※タイムスケジュールは変更になることがあります。</p>
                </section>
                <section>
                    <h3 class="header-em">費用</h3>
                    <p class="sp50">保険により異なるので窓口でお尋ねください。</p>

                </section>
                <p class="cnt sp20">
                    <img src="../common/contact.jpg" width="450" height="67" alt="phone" />
                </p>

            </div>
            <!--contentsArea-->


            <aside class="main-aside">
                <div class="sideAboutBlock">
                    <h3>診療について</h3>

                    <p>ご予約･お問い合わせは、お電話にて承ります。</p>
                    <p class="tel">
                        <img src="/common/side_tel.jpg" alt="予約優先制 092-332-9524" width="210" height="47" />
                    </p>
                    <table border="1">
                        <tr>
                            <th>平　日</th>
                            <td><span style="visibility: hidden">1</span>9:00 ～ 12:00
                                <br>13:30 ～ 18:00</td>
                        </tr>
                        <tr>
                            <th>土曜日</th>
                            <td><span style="visibility: hidden">1</span>9:00 ～ 13:00
                                <br>午後休診</td>
                        </tr>
                        <tr>
                            <th>休診日</th>
                            <td>木・日・祝日</td>
                        </tr>
                    </table>

                    <p class="see-also">
                        <a href="/korea/index.html">
                                    한국어 진료도 실시하고 있습니다</a>
                    </p>

                    <p class="add">ゆうメンタルクリニック
                        <br> 〒819-1116
                        <br> 糸島市前原中央2-5-18広瀬ビル2Ｆ
                    </p>
                </div>
                <!--sideAboutBlock-->
                <div class="main-links" style="display:flex; justify-content: center; flex-wrap: wrap">

                    <a class="seealso" href="/shortcare/index.html">ショートケアのご案内
                                                    </a>
                    <a class="seealso" href="/faq/index.html">よくあるご質問
                                                    </a>
                    <a class="seealso" href="/access/index.html">交通アクセス
                            							</a>
                </div>
            </aside>
        </div>
        <!--wrapper-->
    </div>
    <!-- /#pjaxContent -->
    <p id="page-top">
        <a><!-- i class="material-icons">&#x1F51D;</i -->
                                    <i class="material-icons">&#xE55D;</i>
                                    </a>
    </p>
    <footer class="main-footer flex-with-media-m has-header-s">
        <h3>ゆう メンタルクリニック</h3>
        <address class="add">
                                            <p class="sp10">〒819-1116
                                                <br>糸島市前原中央 2-5-18 広瀬ビル 2Ｆ
                                            </p>
                                            <p>TEL：092-332-9524<br>
                                            FAX：092-332-7552</p>
                                        </address>
        <!--add-->

        <nav class="footNavi">
            <ul>
                <li><a href="/index.html">ホーム</a></li>
                <li><a href="/about/index.html">当院について</a></li>
                <li><a href="/consultation/index.html">診療案内</a></li>
                <li><a href="/herbal/index.html">漢方内科</a></li>
                <li><a href="/staff/index.html">スタッフ</a></li>
            </ul>

            <ul>
                <li><a href="/mentalillness/index.html">こころの病</a></li>
                <li><a href="/shortcare/index.html">ショートケア</a></li>
                <li><a href="/faq/index.html">よくあるご質問</a></li>
                <li><a href="/access/index.html">交通アクセス</a></li>
                <li><a href="/sitemap.html">サイトマップ</a></li>
            </ul>

        </nav>
        <!--footNavi-->
        <p class="copyright">Copyright(C) yu mental clinic All Right Reserved.</p>

    </footer>
    <!--/footer-->
    <script src="js/prefixfree.min.js"></script>
</body>

</html>
